============================================================
INICIANDO PIPELINE DE REGRESIÓN LOGÍSTICA PARA: MORTALIDAD
============================================================
[1/5] Cargando datasets de entrenamiento...
[2/5] Generando muestra balanceada...
      -> Dimensiones: (780416, 110) | Clases: 2 (Multiclase: False)
[3/5] Configurando Grid Search CV (K=5) con Pipeline y semilla...
[4/5] Entrenando modelo y evaluando configuraciones (monitoreo activado)...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
c:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:1247: FutureWarning: 'multi_class' was deprecated in version 1.5 and will be removed in 1.7. From then on, it will always use 'multinomial'. Leave it to its default value to avoid this warning.
  warnings.warn(
      -> Búsqueda completada en 75.05 minutos.
      -> Evidencia de hiperparámetros guardada en: ../../Resultados/Resultados (etapa 3)/Regresion_Logistica\Resultados_GridSearch_LR_MORTALIDAD.csv
      -> Mejor configuración estable encontrada:
         Hiperparámetros: {'lr__C': 1.0, 'lr__penalty': 'l1'}
         F1-Macro Promedio: 0.6024 (std: 0.0009)
c:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:1247: FutureWarning: 'multi_class' was deprecated in version 1.5 and will be removed in 1.7. From then on, it will always use 'multinomial'. Leave it to its default value to avoid this warning.
  warnings.warn(
[5/5] Evaluando en conjunto de prueba (MergeRandom invisible)...

--- RESULTADOS FINALES ---
              precision    recall  f1-score   support

           0       1.00      0.87      0.93   1111727
           1       0.17      0.86      0.28     33407

    accuracy                           0.87   1145134
   macro avg       0.58      0.86      0.60   1145134
weighted avg       0.97      0.87      0.91   1145134

F1-Score (Clase 1): 0.2772
F1-Score (Macro): 0.6027
AUPRC: 0.2968
AUC-ROC: 0.9375
Brier Score: 0.0887

------------------------------------------------------------
VALIDACIÓN AUTOMÁTICA DE LIFT AUPRC: MORTALIDAD
------------------------------------------------------------
Total episodios de prueba: 1145134
Tasa base (Prevalencia Azar): 0.0292 (2.92%)
AUPRC Obtenido por tu modelo: 0.2968
LIFT REAL LOGRADO: 10.17x
AUPRC Mínimo exigido (Tasa Base x 3.0): 0.0875
RESULTADO: Cumple condición de Lift > 3.0
Resultados y Odds Ratios guardados en: ../../Resultados/Resultados (etapa 3)/Regresion_Logistica
============================================================

============================================================
INICIANDO PIPELINE DE REGRESIÓN LOGÍSTICA PARA: SEVERIDAD
============================================================
[1/5] Cargando datasets de entrenamiento...
[2/5] Generando muestra balanceada...
      -> Dimensiones: (780416, 110) | Clases: 4 (Multiclase: True)
[3/5] Configurando Grid Search CV (K=5) con Pipeline y semilla...
[4/5] Entrenando modelo y evaluando configuraciones (monitoreo activado)...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
c:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:1247: FutureWarning: 'multi_class' was deprecated in version 1.5 and will be removed in 1.7. From then on, it will always use 'multinomial'. Leave it to its default value to avoid this warning.
  warnings.warn(
c:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_sag.py:349: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
      -> Búsqueda completada en 234.72 minutos.
      -> Evidencia de hiperparámetros guardada en: ../../Resultados/Resultados (etapa 3)/Regresion_Logistica\Resultados_GridSearch_LR_SEVERIDAD.csv
      -> Mejor configuración estable encontrada:
         Hiperparámetros: {'lr__C': 10.0, 'lr__penalty': 'l1'}
         F1-Macro Promedio: 0.7131 (std: 0.0013)
c:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:1247: FutureWarning: 'multi_class' was deprecated in version 1.5 and will be removed in 1.7. From then on, it will always use 'multinomial'. Leave it to its default value to avoid this warning.
  warnings.warn(
c:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_sag.py:349: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
[5/5] Evaluando en conjunto de prueba (MergeRandom invisible)...

--- RESULTADOS FINALES ---
              precision    recall  f1-score   support

           0       0.87      0.97      0.92    186805
           1       0.73      0.81      0.77    475049
           2       0.51      0.35      0.41    264286
           3       0.64      0.68      0.66    218994

    accuracy                           0.70   1145134
   macro avg       0.69      0.70      0.69   1145134
weighted avg       0.69      0.70      0.69   1145134

F1-Score (Macro): 0.6893
AUPRC (OvR Weighted): 0.7555
AUC-ROC (OvR Weighted): 0.8841
Brier Score (Multiclase): 0.0979

------------------------------------------------------------
VALIDACIÓN AUTOMÁTICA DE LIFT AUPRC: SEVERIDAD
------------------------------------------------------------
Total episodios de prueba: 1145134
Tasa base (Prevalencia Azar): 0.2885 (28.85%)
AUPRC Obtenido por tu modelo: 0.7555
LIFT REAL LOGRADO: 2.62x
RESULTADO: Target suficientemente balanceado
Resultados y Odds Ratios guardados en: ../../Resultados/Resultados (etapa 3)/Regresion_Logistica
============================================================

============================================================
INICIANDO PIPELINE DE REGRESIÓN LOGÍSTICA PARA: CONSUMO_RECURSOS
============================================================
[1/5] Cargando datasets de entrenamiento...
[2/5] Generando muestra balanceada...
      -> Dimensiones: (780416, 110) | Clases: 3 (Multiclase: True)
[3/5] Configurando Grid Search CV (K=5) con Pipeline y semilla...
[4/5] Entrenando modelo y evaluando configuraciones (monitoreo activado)...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
c:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:1247: FutureWarning: 'multi_class' was deprecated in version 1.5 and will be removed in 1.7. From then on, it will always use 'multinomial'. Leave it to its default value to avoid this warning.
  warnings.warn(
c:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_sag.py:349: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
      -> Búsqueda completada en 114.19 minutos.
      -> Evidencia de hiperparámetros guardada en: ../../Resultados/Resultados (etapa 3)/Regresion_Logistica\Resultados_GridSearch_LR_CONSUMO_RECURSOS.csv
      -> Mejor configuración estable encontrada:
         Hiperparámetros: {'lr__C': 0.1, 'lr__penalty': 'l1'}
         F1-Macro Promedio: 0.6700 (std: 0.0005)
c:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:1247: FutureWarning: 'multi_class' was deprecated in version 1.5 and will be removed in 1.7. From then on, it will always use 'multinomial'. Leave it to its default value to avoid this warning.
  warnings.warn(
c:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_sag.py:349: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
[5/5] Evaluando en conjunto de prueba (MergeRandom invisible)...

--- RESULTADOS FINALES ---
              precision    recall  f1-score   support

           0       0.67      0.84      0.75    384237
           1       0.58      0.57      0.57    380666
           2       0.77      0.58      0.66    380231

    accuracy                           0.67   1145134
   macro avg       0.67      0.67      0.66   1145134
weighted avg       0.67      0.67      0.66   1145134

F1-Score (Macro): 0.6617
AUPRC (OvR Weighted): 0.7268
AUC-ROC (OvR Weighted): 0.8434
Brier Score (Multiclase): 0.1479

------------------------------------------------------------
VALIDACIÓN AUTOMÁTICA DE LIFT AUPRC: CONSUMO_RECURSOS
------------------------------------------------------------
Total episodios de prueba: 1145134
Tasa base (Prevalencia Azar): 0.3333 (33.33%)
AUPRC Obtenido por tu modelo: 0.7268
LIFT REAL LOGRADO: 2.18x
RESULTADO: Target suficientemente balanceado
Resultados y Odds Ratios guardados en: ../../Resultados/Resultados (etapa 3)/Regresion_Logistica
============================================================