============================================================
INICIANDO PIPELINE DE RANDOM FOREST PARA: MORTALIDAD
============================================================
[1/5] Cargando datasets de entrenamiento...
[2/5] Generando muestra balanceada...
      -> Dimensiones: (780416, 110) | Clases: 2 (Multiclase: False)
[3/5] Configurando Grid Search CV (K=5) ...
[4/5] Entrenando modelo y evaluando configuraciones ...
Fitting 5 folds for each of 27 candidates, totalling 135 fits
[CV 1/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.565 total time=  34.8s
[CV 2/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.567 total time=  34.7s
[CV 3/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.567 total time=  34.5s
[CV 4/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.570 total time=  34.8s
[CV 5/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.566 total time=  34.1s
[CV 1/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.566 total time= 1.1min
[CV 2/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.567 total time= 1.1min
[CV 3/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.567 total time= 1.1min
[CV 4/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.569 total time= 1.1min
[CV 5/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.566 total time= 1.1min
[CV 1/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.568 total time= 2.7min
[CV 2/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.568 total time= 2.7min
[CV 3/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.568 total time= 2.7min
[CV 4/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.570 total time= 2.7min
[CV 5/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.568 total time= 2.7min
[CV 1/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.566 total time=  33.7s
[CV 2/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.567 total time=  33.3s
[CV 3/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.568 total time=  33.7s
[CV 4/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.569 total time=  34.1s
[CV 5/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.565 total time=  33.2s
[CV 1/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.567 total time= 1.1min
[CV 2/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.567 total time= 1.1min
[CV 3/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.567 total time= 1.1min
[CV 4/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.569 total time= 1.1min
[CV 5/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.565 total time= 1.1min
[CV 1/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.568 total time= 2.7min
[CV 2/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.568 total time= 2.7min
[CV 3/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.568 total time= 2.7min
[CV 4/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.570 total time= 2.7min
[CV 5/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.567 total time= 2.7min
[CV 1/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.567 total time=  33.7s
[CV 2/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.567 total time=  33.0s
[CV 3/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.566 total time=  33.3s
[CV 4/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.570 total time=  33.3s
[CV 5/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.566 total time=  33.1s
[CV 1/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.567 total time= 1.1min
[CV 2/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.568 total time= 1.1min
[CV 3/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.566 total time= 1.1min
[CV 4/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.569 total time= 1.1min
[CV 5/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.567 total time= 1.1min
[CV 1/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.568 total time= 2.7min
[CV 2/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.568 total time= 2.7min
[CV 3/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.567 total time= 2.7min
[CV 4/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.570 total time= 2.7min
[CV 5/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.568 total time= 2.7min
[CV 1/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.639 total time=  50.1s
[CV 2/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.639 total time=  50.5s
[CV 3/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.641 total time=  50.5s
[CV 4/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.641 total time=  49.8s
[CV 5/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.638 total time=  50.6s
[CV 1/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.641 total time= 1.7min
[CV 2/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.639 total time= 1.7min
[CV 3/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.642 total time= 1.6min
[CV 4/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.642 total time= 1.6min
[CV 5/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.639 total time= 1.7min
[CV 1/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.641 total time= 4.1min
[CV 2/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.639 total time= 4.1min
[CV 3/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.642 total time= 4.1min
[CV 4/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.643 total time= 4.1min
[CV 5/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.639 total time= 4.1min
[CV 1/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.640 total time=  50.1s
[CV 2/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.637 total time=  50.4s
[CV 3/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.638 total time=  50.2s
[CV 4/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.641 total time=  50.2s
[CV 5/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.638 total time=  50.2s
[CV 1/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.640 total time= 1.6min
[CV 2/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.637 total time= 1.6min
[CV 3/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.640 total time= 1.7min
[CV 4/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.642 total time= 1.7min
[CV 5/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.638 total time= 1.7min
[CV 1/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.640 total time= 4.1min
[CV 2/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.638 total time= 4.1min
[CV 3/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.640 total time= 4.1min
[CV 4/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.642 total time= 4.1min
[CV 5/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.638 total time= 4.1min
[CV 1/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.636 total time=  49.9s
[CV 2/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.635 total time=  49.8s
[CV 3/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.637 total time=  50.2s
[CV 4/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.638 total time=  49.9s
[CV 5/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.634 total time=  50.0s
[CV 1/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.638 total time= 1.6min
[CV 2/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.636 total time= 1.6min
[CV 3/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.638 total time= 1.6min
[CV 4/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.639 total time= 1.6min
[CV 5/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.635 total time= 1.6min
[CV 1/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.638 total time= 4.1min
[CV 2/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.636 total time= 4.1min
[CV 3/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.638 total time= 4.1min
[CV 4/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.639 total time= 4.1min
[CV 5/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.635 total time= 4.1min
[CV 1/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.577 total time=  54.8s
[CV 2/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.581 total time=  54.3s
[CV 3/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.582 total time=  54.9s
[CV 4/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.578 total time=  54.7s
[CV 5/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.581 total time=  54.5s
[CV 1/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.577 total time= 1.8min
[CV 2/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.579 total time= 1.8min
[CV 3/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.578 total time= 1.8min
[CV 4/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.579 total time= 1.8min
[CV 5/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.581 total time= 1.8min
[CV 1/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.579 total time= 4.5min
[CV 2/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.580 total time= 4.5min
[CV 3/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.580 total time= 4.4min
[CV 4/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.579 total time= 4.4min
[CV 5/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.581 total time= 4.5min
[CV 1/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.659 total time=  54.3s
[CV 2/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.661 total time=  54.6s
[CV 3/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.660 total time=  55.3s
[CV 4/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.659 total time=  53.9s
[CV 5/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.662 total time=  54.1s
[CV 1/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.658 total time= 1.8min
[CV 2/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.660 total time= 1.8min
[CV 3/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.660 total time= 1.8min
[CV 4/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.660 total time= 1.8min
[CV 5/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.663 total time= 1.8min
[CV 1/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.660 total time= 4.4min
[CV 2/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.662 total time= 4.5min
[CV 3/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.661 total time= 4.4min
[CV 4/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.658 total time= 4.5min
[CV 5/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.661 total time= 4.4min
[CV 1/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.700 total time=  54.8s
[CV 2/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.699 total time=  54.3s
[CV 3/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.701 total time=  55.7s
[CV 4/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.700 total time=  54.4s
[CV 5/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.696 total time=  54.8s
[CV 1/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.701 total time= 1.8min
[CV 2/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.703 total time= 1.8min
[CV 3/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.702 total time= 1.8min
[CV 4/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.700 total time= 1.8min
[CV 5/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.699 total time= 1.8min
[CV 1/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.701 total time= 4.5min
[CV 2/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.702 total time= 4.4min
[CV 3/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.701 total time= 4.4min
[CV 4/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.700 total time= 4.4min
[CV 5/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.701 total time= 4.4min
      -> Búsqueda completada en 277.7 minutos.
      -> Evidencia de hiperparámetros guardada en: ../../Resultados/Resultados (etapa 3)/Random_Forest\Resultados_GridSearch_RF_MORTALIDAD.csv
      -> Mejor configuración estable encontrada:
         Hiperparámetros: {'max_depth': None, 'min_samples_split': 10, 'n_estimators': 500}
         F1-Macro Promedio: 0.7011 (std: 0.0007)
[5/5] Evaluando en conjunto de prueba...

--- RESULTADOS FINALES ---
              precision    recall  f1-score   support

           0       0.98      0.98      0.98   1111727
           1       0.42      0.39      0.40     33407

    accuracy                           0.97   1145134
   macro avg       0.70      0.69      0.69   1145134
weighted avg       0.97      0.97      0.97   1145134

F1-Score (Clase 1): 0.4047
F1-Score (Macro): 0.6938
AUPRC: 0.3922
AUC-ROC: 0.9524
Brier Score: 0.0267

------------------------------------------------------------
VALIDACIÓN AUTOMÁTICA DE LIFT AUPRC: MORTALIDAD
------------------------------------------------------------
Total episodios de prueba: 1145134
Tasa base (Prevalencia Azar): 0.0292 (2.92%)
AUPRC Obtenido por tu modelo: 0.3922
LIFT REAL LOGRADO: 13.44x
AUPRC Mínimo exigido (Tasa Base x 3.0): 0.0875
RESULTADO: Cumple condición de Lift > 3.0

Importancias de Variables guardadas en: ../../Resultados/Resultados (etapa 3)/Random_Forest\RF_Importancia_Predictores_MORTALIDAD.csv
============================================================

============================================================
INICIANDO PIPELINE DE RANDOM FOREST PARA: SEVERIDAD
============================================================
[1/5] Cargando datasets de entrenamiento...
[2/5] Generando muestra balanceada...
      -> Dimensiones: (780416, 110) | Clases: 4 (Multiclase: True)
[3/5] Configurando Grid Search CV (K=5) ...
[4/5] Entrenando modelo y evaluando configuraciones ...
Fitting 5 folds for each of 27 candidates, totalling 135 fits
[CV 1/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.696 total time=  34.7s
[CV 2/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.695 total time=  35.8s
[CV 3/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.690 total time=  36.9s
[CV 4/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.697 total time=  34.3s
[CV 5/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.697 total time=  34.3s
[CV 1/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.698 total time= 1.1min
[CV 2/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.697 total time= 1.1min
[CV 3/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.696 total time= 1.1min
[CV 4/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.700 total time= 1.1min
[CV 5/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.698 total time= 1.1min
[CV 1/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.697 total time= 2.8min
[CV 2/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.696 total time= 2.8min
[CV 3/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.694 total time= 2.8min
[CV 4/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.700 total time= 2.8min
[CV 5/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.696 total time= 2.8min
[CV 1/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.694 total time=  34.4s
[CV 2/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.692 total time=  34.2s
[CV 3/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.692 total time=  34.4s
[CV 4/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.699 total time=  34.5s
[CV 5/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.694 total time=  34.4s
[CV 1/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.698 total time= 1.1min
[CV 2/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.697 total time= 1.1min
[CV 3/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.695 total time= 1.1min
[CV 4/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.701 total time= 1.1min
[CV 5/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.697 total time= 1.1min
[CV 1/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.697 total time= 2.8min
[CV 2/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.695 total time= 2.8min
[CV 3/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.695 total time= 2.8min
[CV 4/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.700 total time= 2.8min
[CV 5/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.697 total time= 2.8min
[CV 1/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.694 total time=  34.4s
[CV 2/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.693 total time=  34.2s
[CV 3/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.693 total time=  34.1s
[CV 4/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.695 total time=  34.5s
[CV 5/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.692 total time=  34.3s
[CV 1/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.697 total time= 1.1min
[CV 2/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.695 total time= 1.1min
[CV 3/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.698 total time= 1.1min
[CV 4/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.699 total time= 1.1min
[CV 5/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.696 total time= 1.1min
[CV 1/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.697 total time= 2.8min
[CV 2/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.695 total time= 2.8min
[CV 3/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.698 total time= 2.9min
[CV 4/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.698 total time= 2.8min
[CV 5/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.696 total time= 2.8min
[CV 1/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.744 total time=  55.6s
[CV 2/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.743 total time=  55.7s
[CV 3/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.744 total time=  56.1s
[CV 4/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.746 total time=  56.1s
[CV 5/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.744 total time=  55.9s
[CV 1/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.745 total time= 1.8min
[CV 2/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.744 total time= 1.9min
[CV 3/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.745 total time= 1.8min
[CV 4/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.747 total time= 1.8min
[CV 5/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.745 total time= 1.9min
[CV 1/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.746 total time= 4.6min
[CV 2/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.745 total time= 4.6min
[CV 3/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.744 total time= 4.6min
[CV 4/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.748 total time= 4.6min
[CV 5/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.746 total time= 4.6min
[CV 1/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.745 total time=  55.8s
[CV 2/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.743 total time=  56.2s
[CV 3/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.744 total time=  56.1s
[CV 4/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.745 total time=  55.8s
[CV 5/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.743 total time=  55.6s
[CV 1/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.744 total time= 1.8min
[CV 2/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.744 total time= 1.8min
[CV 3/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.745 total time= 1.9min
[CV 4/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.747 total time= 1.8min
[CV 5/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.744 total time= 1.8min
[CV 1/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.745 total time= 4.6min
[CV 2/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.744 total time= 4.6min
[CV 3/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.745 total time= 4.6min
[CV 4/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.747 total time= 4.6min
[CV 5/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.744 total time= 4.6min
[CV 1/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.744 total time=  55.9s
[CV 2/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.743 total time=  55.3s
[CV 3/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.744 total time=  55.2s
[CV 4/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.745 total time=  56.0s
[CV 5/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.742 total time=  55.8s
[CV 1/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.744 total time= 1.8min
[CV 2/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.744 total time= 1.8min
[CV 3/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.744 total time= 1.8min
[CV 4/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.745 total time= 1.8min
[CV 5/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.743 total time= 1.8min
[CV 1/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.744 total time= 4.6min
[CV 2/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.744 total time= 4.6min
[CV 3/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.745 total time= 4.6min
[CV 4/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.746 total time= 4.6min
[CV 5/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.744 total time= 4.6min
[CV 1/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.749 total time= 1.2min
[CV 2/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.748 total time= 1.2min
[CV 3/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.749 total time= 1.2min
[CV 4/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.752 total time= 1.2min
[CV 5/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.749 total time= 1.2min
[CV 1/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.750 total time= 2.3min
[CV 2/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.750 total time= 2.3min
[CV 3/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.750 total time= 2.3min
[CV 4/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.753 total time= 2.3min
[CV 5/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.751 total time= 2.3min
[CV 1/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.751 total time= 7.9min
[CV 2/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.751 total time= 8.0min
[CV 3/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.751 total time= 7.7min
[CV 4/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.754 total time= 7.5min
[CV 5/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.752 total time= 8.2min
[CV 1/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.752 total time= 1.6min
[CV 2/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.753 total time= 1.2min
[CV 3/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.754 total time= 1.2min
[CV 4/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.756 total time= 1.1min
[CV 5/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.754 total time= 1.2min
[CV 1/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.754 total time= 2.2min
[CV 2/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.754 total time= 2.3min
[CV 3/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.754 total time= 2.3min
[CV 4/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.758 total time= 2.2min
[CV 5/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.755 total time= 2.2min
[CV 1/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.755 total time= 5.7min
[CV 2/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.754 total time= 6.1min
[CV 3/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.756 total time= 6.1min
[CV 4/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.758 total time= 6.0min
[CV 5/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.756 total time= 6.1min
[CV 1/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.753 total time= 1.5min
[CV 2/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.754 total time= 1.1min
[CV 3/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.754 total time= 1.1min
[CV 4/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.756 total time= 1.1min
[CV 5/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.754 total time= 1.1min
[CV 1/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.754 total time= 2.3min
[CV 2/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.755 total time= 2.2min
[CV 3/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.755 total time= 2.2min
[CV 4/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.757 total time= 2.2min
[CV 5/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.754 total time= 2.2min
[CV 1/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.755 total time= 5.5min
[CV 2/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.755 total time= 5.5min
[CV 3/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.755 total time= 5.5min
[CV 4/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.757 total time= 5.5min
[CV 5/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.756 total time= 5.5min
      -> Búsqueda completada en 335.77 minutos.
      -> Evidencia de hiperparámetros guardada en: ../../Resultados/Resultados (etapa 3)/Random_Forest\Resultados_GridSearch_RF_SEVERIDAD.csv
      -> Mejor configuración estable encontrada:
         Hiperparámetros: {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 500}
         F1-Macro Promedio: 0.7558 (std: 0.0012)
[5/5] Evaluando en conjunto de prueba...

--- RESULTADOS FINALES ---
              precision    recall  f1-score   support

           0       0.95      0.96      0.96    186805
           1       0.74      0.84      0.79    475049
           2       0.53      0.40      0.46    264286
           3       0.68      0.68      0.68    218994

    accuracy                           0.73   1145134
   macro avg       0.73      0.72      0.72   1145134
weighted avg       0.72      0.73      0.72   1145134

F1-Score (Macro): 0.7211
AUPRC (OvR Weighted): 0.7814
AUC-ROC (OvR Weighted): 0.8976
Brier Score (Multiclase): 0.0904

------------------------------------------------------------
VALIDACIÓN AUTOMÁTICA DE LIFT AUPRC: SEVERIDAD
------------------------------------------------------------
Total episodios de prueba: 1145134
Tasa base (Prevalencia Azar): 0.2885 (28.85%)
AUPRC Obtenido por tu modelo: 0.7814
LIFT REAL LOGRADO: 2.71x
RESULTADO: Target suficientemente balanceado

Importancias de Variables guardadas en: ../../Resultados/Resultados (etapa 3)/Random_Forest\RF_Importancia_Predictores_SEVERIDAD.csv
============================================================

============================================================
INICIANDO PIPELINE DE RANDOM FOREST PARA: CONSUMO_RECURSOS
============================================================
[1/5] Cargando datasets de entrenamiento...
[2/5] Generando muestra balanceada...
      -> Dimensiones: (780416, 110) | Clases: 3 (Multiclase: True)
[3/5] Configurando Grid Search CV (K=5) ...
[4/5] Entrenando modelo y evaluando configuraciones ...
Fitting 5 folds for each of 27 candidates, totalling 135 fits
[CV 1/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.687 total time=  32.2s
[CV 2/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.687 total time=  32.3s
[CV 3/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.687 total time=  31.9s
[CV 4/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.685 total time=  31.8s
[CV 5/5] END max_depth=10, min_samples_split=2, n_estimators=100;, score=0.687 total time=  32.0s
[CV 1/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.687 total time= 1.0min
[CV 2/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.686 total time= 1.1min
[CV 3/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.687 total time= 1.1min
[CV 4/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.686 total time= 1.0min
[CV 5/5] END max_depth=10, min_samples_split=2, n_estimators=200;, score=0.687 total time= 1.1min
[CV 1/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.686 total time= 2.6min
[CV 2/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.685 total time= 2.6min
[CV 3/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.685 total time= 2.6min
[CV 4/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.684 total time= 2.6min
[CV 5/5] END max_depth=10, min_samples_split=2, n_estimators=500;, score=0.686 total time= 2.6min
[CV 1/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.687 total time=  32.0s
[CV 2/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.687 total time=  31.9s
[CV 3/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.686 total time=  31.9s
[CV 4/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.687 total time=  31.7s
[CV 5/5] END max_depth=10, min_samples_split=5, n_estimators=100;, score=0.689 total time=  31.9s
[CV 1/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.687 total time= 1.0min
[CV 2/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.687 total time= 1.1min
[CV 3/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.687 total time= 1.0min
[CV 4/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.686 total time= 1.0min
[CV 5/5] END max_depth=10, min_samples_split=5, n_estimators=200;, score=0.689 total time= 1.1min
[CV 1/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.687 total time= 2.6min
[CV 2/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.686 total time= 2.6min
[CV 3/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.686 total time= 2.6min
[CV 4/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.686 total time= 2.6min
[CV 5/5] END max_depth=10, min_samples_split=5, n_estimators=500;, score=0.688 total time= 2.6min
[CV 1/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.685 total time=  32.2s
[CV 2/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.687 total time=  31.8s
[CV 3/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.685 total time=  31.8s
[CV 4/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.684 total time=  31.9s
[CV 5/5] END max_depth=10, min_samples_split=10, n_estimators=100;, score=0.686 total time=  31.5s
[CV 1/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.687 total time= 1.0min
[CV 2/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.687 total time= 1.0min
[CV 3/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.685 total time= 1.0min
[CV 4/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.685 total time= 1.0min
[CV 5/5] END max_depth=10, min_samples_split=10, n_estimators=200;, score=0.687 total time= 1.0min
[CV 1/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.687 total time= 2.6min
[CV 2/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.686 total time= 2.6min
[CV 3/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.685 total time= 2.6min
[CV 4/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.685 total time= 2.6min
[CV 5/5] END max_depth=10, min_samples_split=10, n_estimators=500;, score=0.686 total time= 2.6min
[CV 1/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.734 total time=  52.7s
[CV 2/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.734 total time=  53.0s
[CV 3/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.734 total time=  53.2s
[CV 4/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.734 total time=  53.0s
[CV 5/5] END max_depth=20, min_samples_split=2, n_estimators=100;, score=0.734 total time=  52.8s
[CV 1/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.735 total time= 1.7min
[CV 2/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.736 total time= 1.8min
[CV 3/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.735 total time= 1.8min
[CV 4/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.735 total time= 1.8min
[CV 5/5] END max_depth=20, min_samples_split=2, n_estimators=200;, score=0.734 total time= 1.8min
[CV 1/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.735 total time= 4.3min
[CV 2/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.735 total time= 4.3min
[CV 3/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.735 total time= 4.3min
[CV 4/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.735 total time= 4.3min
[CV 5/5] END max_depth=20, min_samples_split=2, n_estimators=500;, score=0.735 total time= 4.3min
[CV 1/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.733 total time=  53.5s
[CV 2/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.734 total time=  52.7s
[CV 3/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.733 total time=  52.7s
[CV 4/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.733 total time=  53.1s
[CV 5/5] END max_depth=20, min_samples_split=5, n_estimators=100;, score=0.733 total time=  52.7s
[CV 1/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.734 total time= 1.7min
[CV 2/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.734 total time= 1.7min
[CV 3/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.733 total time= 1.8min
[CV 4/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.734 total time= 1.7min
[CV 5/5] END max_depth=20, min_samples_split=5, n_estimators=200;, score=0.734 total time= 1.7min
[CV 1/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.734 total time= 4.3min
[CV 2/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.735 total time= 4.3min
[CV 3/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.734 total time= 4.3min
[CV 4/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.734 total time= 4.3min
[CV 5/5] END max_depth=20, min_samples_split=5, n_estimators=500;, score=0.734 total time= 4.3min
[CV 1/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.733 total time=  56.1s
[CV 2/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.733 total time=  54.7s
[CV 3/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.733 total time=  53.6s
[CV 4/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.733 total time=  53.7s
[CV 5/5] END max_depth=20, min_samples_split=10, n_estimators=100;, score=0.732 total time=  53.6s
[CV 1/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.734 total time= 1.8min
[CV 2/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.734 total time= 1.8min
[CV 3/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.734 total time= 1.8min
[CV 4/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.733 total time= 1.8min
[CV 5/5] END max_depth=20, min_samples_split=10, n_estimators=200;, score=0.733 total time= 1.8min
[CV 1/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.734 total time= 4.4min
[CV 2/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.734 total time= 4.4min
[CV 3/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.733 total time= 4.4min
[CV 4/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.734 total time= 4.4min
[CV 5/5] END max_depth=20, min_samples_split=10, n_estimators=500;, score=0.733 total time= 4.4min
[CV 1/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.741 total time= 1.1min
[CV 2/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.740 total time= 1.1min
[CV 3/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.740 total time= 1.1min
[CV 4/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.740 total time= 1.1min
[CV 5/5] END max_depth=None, min_samples_split=2, n_estimators=100;, score=0.739 total time= 1.1min
[CV 1/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.742 total time= 2.2min
[CV 2/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.740 total time= 2.2min
[CV 3/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.741 total time= 2.2min
[CV 4/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.741 total time= 2.2min
[CV 5/5] END max_depth=None, min_samples_split=2, n_estimators=200;, score=0.740 total time= 2.2min
[CV 1/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.742 total time= 6.5min
[CV 2/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.741 total time= 7.0min
[CV 3/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.742 total time= 6.7min
[CV 4/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.742 total time= 6.7min
[CV 5/5] END max_depth=None, min_samples_split=2, n_estimators=500;, score=0.740 total time= 6.6min
[CV 1/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.749 total time= 1.6min
[CV 2/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.748 total time= 1.1min
[CV 3/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.748 total time= 1.1min
[CV 4/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.748 total time= 1.1min
[CV 5/5] END max_depth=None, min_samples_split=5, n_estimators=100;, score=0.747 total time= 1.1min
[CV 1/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.749 total time= 2.1min
[CV 2/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.750 total time= 2.1min
[CV 3/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.749 total time= 2.2min
[CV 4/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.749 total time= 2.1min
[CV 5/5] END max_depth=None, min_samples_split=5, n_estimators=200;, score=0.748 total time= 2.2min
[CV 1/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.749 total time= 5.3min
[CV 2/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.750 total time= 5.3min
[CV 3/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.750 total time= 5.3min
[CV 4/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.749 total time= 5.6min
[CV 5/5] END max_depth=None, min_samples_split=5, n_estimators=500;, score=0.748 total time= 6.1min
[CV 1/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.749 total time= 1.5min
[CV 2/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.750 total time= 1.1min
[CV 3/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.750 total time= 1.1min
[CV 4/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.749 total time= 1.1min
[CV 5/5] END max_depth=None, min_samples_split=10, n_estimators=100;, score=0.749 total time= 1.1min
[CV 1/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.750 total time= 2.1min
[CV 2/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.751 total time= 2.1min
[CV 3/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.751 total time= 2.1min
[CV 4/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.750 total time= 2.1min
[CV 5/5] END max_depth=None, min_samples_split=10, n_estimators=200;, score=0.750 total time= 2.1min
[CV 1/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.750 total time= 5.3min
[CV 2/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.751 total time= 5.2min
[CV 3/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.751 total time= 5.2min
[CV 4/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.750 total time= 5.3min
[CV 5/5] END max_depth=None, min_samples_split=10, n_estimators=500;, score=0.750 total time= 5.3min
      -> Búsqueda completada en 312.47 minutos.
      -> Evidencia de hiperparámetros guardada en: ../../Resultados/Resultados (etapa 3)/Random_Forest\Resultados_GridSearch_RF_CONSUMO_RECURSOS.csv
      -> Mejor configuración estable encontrada:
         Hiperparámetros: {'max_depth': None, 'min_samples_split': 10, 'n_estimators': 500}
         F1-Macro Promedio: 0.7506 (std: 0.0005)
[5/5] Evaluando en conjunto de prueba...

--- RESULTADOS FINALES ---
              precision    recall  f1-score   support

           0       0.76      0.84      0.80    384237
           1       0.64      0.63      0.63    380666
           2       0.79      0.71      0.75    380231

    accuracy                           0.73   1145134
   macro avg       0.73      0.73      0.73   1145134
weighted avg       0.73      0.73      0.73   1145134

F1-Score (Macro): 0.7269
AUPRC (OvR Weighted): 0.8139
AUC-ROC (OvR Weighted): 0.8922
Brier Score (Multiclase): 0.1215

------------------------------------------------------------
VALIDACIÓN AUTOMÁTICA DE LIFT AUPRC: CONSUMO_RECURSOS
------------------------------------------------------------
Total episodios de prueba: 1145134
Tasa base (Prevalencia Azar): 0.3333 (33.33%)
AUPRC Obtenido por tu modelo: 0.8139
LIFT REAL LOGRADO: 2.44x
RESULTADO: Target suficientemente balanceado

Importancias de Variables guardadas en: ../../Resultados/Resultados (etapa 3)/Random_Forest\RF_Importancia_Predictores_CONSUMO_RECURSOS.csv
============================================================